is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1
build_property.ProjectDir = c:\Users\naypa\OneDrive\Рабочий стол\GeekBrains\3_Знакомство с языками программирования\Homework\1_Lesson_HW\Task_1\
